<html>
<head>
	<title>白蚁的秘密空间</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="time.js"></script>
	<script type="text/javascript" src="cookie.js"></script>


</head>
<body onload="startTime()">

	<div id="clock"></div>
	<div id="visiter">亲爱的 来访者，您好！</div>
	<div class="header">
		<h1>欢迎来到我的个人主页</h1>
	</div>
	<div class="topnav">
		<a href="tarot.html">塔罗占卜</a>
		<a href="fate.html">缘分测试</a>
		<a href="town.html">我的家乡</a>
		<a href="intro.html">个人规划</a>
	</div>
<div class="row">
	<div class="leftcolumn">
	<div class="card1"><li><a href="#self">自我介绍</a></li></div>
	<div class="card1"><li><a href="#hobby">个人爱好</a></li></div>
	<div class="card1"><li><a href="#message">留言板</a></li></div>
	<div class="card1"><li><a href="#visiter">回到顶部</a></li></div>
	</div>
	<div class="midcolumn">
		<div class="card2" id="self">
			<h2>自我介绍</h2><br/>
			<h4>我的一些个人信息</h4><hr/><br/>
			<p id="indent"><img src="珊迪.png" alt="珊迪" style="float:right" width="240" height="240"/>我是植保212赵日铭，学号2021319010214。令人震惊的是，虽然有着这个名字，但本人居然是个女生！</p><br/>
			<p id="indent">平日里我喜欢身边的朋友们叫我珊迪，对没错，就是海绵宝宝里的那只小松鼠（如图所示）。而有这个称呼的原因是，朋友说我很像珊迪，于是便用珊迪来称呼我了。毕竟，有谁不喜欢可爱的小松鼠呢！</p><br/>
			<p id="indent">除此之外，在网络上我会称呼自己的代号为白蚁或Termite，留言里的Termite就是出自我之手。</p><br/>
			<p id="indent">我的家乡是山东烟台，这个沿海城市充满了胶东海湾独特的风土人情。关于我家乡的更多内容信息，可以通过导航栏中的“我的家乡”，移步至我的家乡页面观看哦！</p><br/>
		</div>
		<div class="card2" id="hobby">
			<h2>个人爱好</h2><br/>
			<h4>我的一些个人爱好</h4><hr/><br/>
			<p id="indent">我的爱好有很多很多，喜欢尝试学习各种新奇有趣的东西。</p><br/>
			<p id="indent">喜欢制作各种手工，比如折纸，滴胶，手账，编织等等，只要是我感兴趣的东西，都想上手尝试尝试。</p><br/>
			<p id="indent">空闲时候我也喜欢看一些动画片，玩一些游戏，偶尔也会看一些影视作品。最近比较喜欢的一个动画是《异世界舅舅》，它是2022年新出的搞笑番，十分有趣。其中有一些有关于EVA的梗，让我这一个EVA厨看得十分开心。但相比较起来，总体来说我还是看美漫更多一些。</p><br/>
			<p id="indent">玩游戏的话玩一些手游比较多，尤其是音游。在我最近游玩时间最长的游戏中，我最喜欢的角色叫雷泽。他是一个由狼抚养长大的少年，时刻与狼为伴，却意外获得了雷元素的能力。我从第一次见到他就很喜欢他，想成为他的“卢皮卡”。</p><br/>
			<p id="indent">除了这些，我还喜欢玩魔方，对各种异形魔方尤为感兴趣。最近也在努力尝试学习滑板和转笔，希望能够多学会一些招式。
			<p id="indent">最喜欢的食物是果冻！无论是蒟蒻果冻，还是布丁，亦或是可吸果冻，我都很喜欢。其他好吃的甜食，有时也会吸引我。</p><br/>
			<p id="indent">这里放上我的联系方式，欢迎大家与我联系交流。我的QQ是1020655736，希望能与更多的同好成为朋友。</p><br/>
			<p id="indent">最后，放上自己记录的璃月海灯节的一日晨昏。</p><br/>
			<p align="center"><video loop="loop" controls="controls" preload="auto" width="600" height="300">
        			<source src="璃月海灯节.mp4" type="video/mp4"></video></p><br/>
		</div>
		<div class="card2" id="message">
			<h2>留言板</h2><br/>
			<h4>在这里留下想对我说的话吧，欢迎各位给我留言哦~</h4><hr/><br/>

	<form action="message1.php" onsubmit="return checkCookie()" method="post">
	<p align="center">请在下方黑框中输入内容：</p><br/>
	<div class="container">
		<textarea name="message" rows="25"></textarea>
	</div>
	<br/>
	<p align="center">给自己起个名字吧：<input type="text" name="visitor"/></p>
	<br/>
	<p align="center"><input type="submit" value="提交留言"/></p><br/>
	</form>
	<hr/>

		</div>
	</div>
	<div class="rightcolumn">
		<div class="card3">
			<h3>背景音乐</h3><br/>
		<p align="center"><button onclick="playVid()" type="button">播放</button>
		<button onclick="pauseVid()" type="button">暂停</button> 
		</p><br/> 
		<audio id="bgm" autoplay="autoplay" loop="loop" controls="controls" preload="auto" hidden>
        <source src="陈致逸,HOYO-MiX - Good Night, Liyue 晚安，璃月.mp3"
		type="audio/mp3">
	</audio>

			<p align="center">BGM：晚安，璃月<br>——by：陈致逸,HOYO-MiX</p><br/>
		</div>
		<div class="card3">
			<h3>今日签文</h3><br/>
			<p id="lucky">—末吉—</p><br/><br/>
			<p>云遮月半边，雾起更迷离。</p>
			<p>抬头即是浮云遮月，<br>低头则是迷雾漫漫。</p><br/>
			<p>虽然一时前路迷惘，<br>但也会有一切明了的时刻。</p>
			<p>现下不如趁此机会磨练自我，<br>等待拨云见皎月。</p><br/><br/>
			<p>今天的幸运物是：<br>暗中发亮的“发光髓”。</p>
			<p>发光髓努力地发出微弱的光芒。</p>
			<p>虽然比不过其他光源，<br>但看清前路也够用了。</p><br/>
		</div>
		<div class="card3">
			<h3>哲言分享</h3><br/>
			<p id="indent">当你重新踏上旅途之后，一定要记得旅途本身的意义。提瓦特的飞鸟、诗歌和城邦，女皇、愚人和怪物…都是你旅途的一部分。终点并不意味着一切，在抵达终点之前，用你的眼睛，多多观察这个世界吧…</p><br/>
			<p align="right">——温迪</p><br/>
		</div>
		<div class="card3">
			<h3>全部留言</h3><br/>
			<p align="center">点击下方箭头跳转</p>
			<p align="center">查看留言板全部留言</p>
		<form action="msg_out1.php"><br/>
		<p align="center"><input id="leave_msg" type="submit" value="----->"></p>
		</form>
		<br/>
		</div>
		<div class="card3">
			<h3>枫原猫猫</h3><br/>
			<p align="center">这里有一只可爱的枫原猫猫</p>
			<p align="center">路过的人可以摸摸他<br>（单击下方图片即可）</p><br/>
			<p align="center"><img src="枫原万叶10.jpg" alt="枫原猫猫" onclick="cat()" width="200" height="200"/></p><br/>
			<p align="center" id="mafu"></p>
			<p align="center" id="cat"></p><br/>
		</div>
	</div>

<script> 
var myAudio=document.getElementById("bgm"); 

function playVid()
{ 
  myAudio.play(); 
} 

function pauseVid()
{ 
  myAudio.pause(); 
} 
var count=0;
function cat()
{
	count+=1;
	document.getElementById('mafu').innerHTML="抚摸+1，第"+count+"次抚摸";

	if(count==1){
		document.getElementById('cat').innerHTML="枫原猫猫想和你一起玩耍";
	}
	if(count==2){
		document.getElementById('cat').innerHTML="枫原猫猫希望你多摸摸他";
	}
	if(count==5){
		document.getElementById('cat').innerHTML="枫原猫猫觉得很舒服";
	}
	if(count==10){
		document.getElementById('cat').innerHTML="枫原猫猫很开心";
	}
	if(count==20){
		document.getElementById('cat').innerHTML="枫原猫猫很感谢你来陪他";
	}
	if(count==50){
		document.getElementById('cat').innerHTML="枫原猫猫已经很满足了";
	}
	if(count==100){
		document.getElementById('cat').innerHTML="枫原猫猫不忍心一直占用你的时间";
	}
	if(count==150){
		document.getElementById('cat').innerHTML="抚摸次数已经足够多了";
	}
	if(count==200){
		document.getElementById('cat').innerHTML="也要多去看看网页的其他内容啊";
	}
	if(count==300){
		document.getElementById('cat').innerHTML="请不要再抚摸枫原猫猫了";
	}
	if(count==420){
		document.getElementById('cat').innerHTML="再怎么抚摸枫原猫猫也不会有神奇的事情发生的";
	}
	if(count==500){
		document.getElementById('cat').innerHTML="算了，请随意吧";
	}
}
</script> 

	</div>
</div>

<div class="footer">
  <p class="center">网页部分素材源于网络，感谢访问！</p>
</div>

</body>
</html>
